<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GameInputFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.csci_323midterm.GameViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview_player_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="@string/player_name"></TextView>

            <EditText
                android:id="@+id/edittext_player_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"></EditText>
        </LinearLayout>

        <TextView
            android:id="@+id/textview_guess_instructions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="@string/enter_guess"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imagebutton_decrement"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:src="@drawable/ic_minus"></ImageButton>

            <EditText
                android:id="@+id/edittext_number_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number"></EditText>

            <ImageButton
                android:id="@+id/imagebutton_increment"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:src="@drawable/ic_plus"></ImageButton>

        </LinearLayout>

        <Button
            android:id="@+id/button_submit_guess"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="@string/ok_button"></Button>

    </LinearLayout>

</layout>