<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HighScoreFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.csci_323midterm.GameViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_highscore_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:id="@+id/textview_empty_scorelist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="30sp"
            android:text="@string/empty_highscores"></TextView>

        <!--Added this button to give a way out of the high score screen, but I know it wasn't in the requirements-->
        <Button
            android:id="@+id/button_start_screen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back_to_home"></Button>

    </LinearLayout>

</layout>